WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE? }
LINE_END   = _{ ";" }
NUMBER = @{ ASCII_DIGIT+ }
identifier = @{ (ASCII_ALPHANUMERIC | "_" )+ }

attach_point = { (identifier | ":" | "*")+ }
probe = { attach_point ~ WHITESPACE* ~ block }
keyword_probe = { ("BEGIN" | "END") }
block = { "{" ~ (WHITESPACE | comment | statement | error)* ~ "}" }

statement = { assignment | call }

assign_op = { "=" | "+=" | "-=" }
assignment = { "$" ~ identifier ~
               WHITESPACE* ~ assign_op ~
               WHITESPACE* ~ expr ~
               WHITESPACE* ~ ";" }

call = { identifier ~
          WHITESPACE* ~ "(" ~
          WHITESPACE* ~
          expr_list ~
          WHITESPACE* ~ ")" ~
          WHITESPACE* ~ ";" }

expr = { string
       | number
       | identifier }
expr_list = { (expr ~ ("," ~ expr)*)? }

string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
number = @{ ASCII_DIGIT+ }
operator = _{ "+" | "-" | "*" | "/" }

program = ${ SOI ~ (WHITESPACE | comment | probe)* ~ EOI }
error = { rest_of_line }

comment = ${ "//" ~ " "? ~ comment_content ~ NEWLINE? }
comment_content = @{ (!NEWLINE ~ ANY)* }
rest_of_line = @{ (!(NEWLINE | "}") ~ ANY)+ ~ NEWLINE? }
