WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
LINE_END   = _{ ";" }
NUMBER = @{ ASCII_DIGIT+ }
identifier = @{ (ASCII_ALPHANUMERIC | "_" )+ }

attach_point = { (identifier | ":" | "*")+ }
attach_point_list = { attach_point ~ ("," ~ WHITESPACE* ~ attach_point)* }
probe_condition = { "/" ~ WHITESPACE* ~ expr ~ WHITESPACE* ~ "/" }
probe = { attach_point_list ~ WHITESPACE* ~ probe_condition? ~ WHITESPACE* ~ block }
block = { "{" ~ (WHITESPACE | comment | statement | error)* ~ "}" }

preamble = { probe }

statement = { assignment | call }

assign_op = { "=" | "+=" | "-=" }
assignment = { "$" ~ identifier ~
               WHITESPACE* ~ assign_op ~
               WHITESPACE* ~ expr ~
               WHITESPACE* ~ ";" }

call = { identifier ~ "(" ~ expr_list ~ ")" ~ ";" }

primary = { ( string | number | identifier ) }
expr = { primary ~ (infix ~ primary)* }
expr_list = { (expr ~ ("," ~ expr)*)? }
infix = { "+" | "-" | "*" | "^" | "<" | ">" | "<=" | ">=" | "==" | "!=" | "&&" | "||" }

string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
number = @{ ASCII_DIGIT+ }
operator = _{ "+" | "-" | "*" | "/" }

error = { rest_of_line }
program = ${ SOI ~ (WHITESPACE | comment | preamble | error)* ~ EOI }

comment = ${ "//" ~ " "? ~ (!NEWLINE ~ ANY)* ~ NEWLINE? }
rest_of_line = @{ (!(NEWLINE | "}") ~ ANY)+ ~ NEWLINE? }
